EAGLE AutoRouter Statistics:

Job           : /home/deh/GliderWinchCommons/embed/svn_sensor/hw/trunk/eagle/submod/submod.brd

Start at      :   13:03:04  ( 7/03/2018)
End at        :   13:03:04  ( 7/03/2018)
Elapsed time  :   00:00:00

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    56   predefined:  56 ( 0 Vias )

Router memory :   53424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
