EAGLE AutoRouter Statistics:

Job           : /home/deh/GliderWinchCommons/embed/svn_sensor/hw/trunk/eagle/submod1/submod.brd

Start at      :   12:22:02  ( 7/05/2018)
End at        :   12:22:02  ( 7/05/2018)
Elapsed time  :   00:00:00

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   36256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         3        12        12        12        12        12
Vias              :         0        10         2         2         2         2
Resolution        :    21.4 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
