# SELECTED CANID MSGS
0XD1A00000   FF_FF       	 CANID_MSG_LOWER1_H_CAL
0XE3000000   U8_FF       	 CANID_MSG_PWRBOX1
0XE3400000   U8_FF       	 CANID_LVL_MSG_PWRBOX1
0X00400000 S U8          	 CANID_HB_TIMESYNC
0XD1200000   FF_FF       	 CANID_MSG_UPPER1_H_CAL
0X40800000   U8_FF       	 CANID_MSG_ENG1_MANFLD
0X40A00000   U8_FF       	 CANID_MSG_ENG1_RPM
0X40E00000   U8_FF       	 CANID_MSG_ENG1_THROTTLE
0X82A00000   U8_FF       	 CANID_MSG_SHAFT1_SPEED
0X82E00000   U8_U32      	 CANID_MSG_SHAFT1_COUNT
0XD1E00000   U32         	 CANID_HB_UPPER1_H_RAW
0XD1800000   U32         	 CANID_HB_LOWER1_H_RAW
0XE2A00000   U8_U32      	 CANID_HB_SHAFT1_COUNT
0XE2800000   U8_FF       	 CANID_HB_SHAFT1_SPEED
0XE1E00000   UNIXTIME    	 CANID_HB_GPS_TIME_2
0XE2E00000   NONE        	 CANID_HB_GATEWAY4
0X82800000   U8_FF       	 CANID_HB_ENG1_T1
0XE1A00000   U8_U32      	 CANID_HB_LOGGER_2
0XE2600000 T LAT_LON_HT  	 CANID_HB_GPS_LLH_2

