
0X00400000	 CANID_HB_TIMESYNC
0X40800000	 CANID_MSG_ENG1_MANFLD
0X40A00000	 CANID_MSG_ENG1_RPM
0X40E00000	 CANID_MSG_ENG1_THROTTLE
0X82800000	 CANID_HB_ENG1_T1
0X82A00000	 CANID_MSG_SHAFT1_SPEED
0X82E00000	 CANID_MSG_SHAFT1_COUNT
0XD1200000	 CANID_MSG_UPPER1_H_CAL
0XD1800000	 CANID_HB_LOWER1_H_RAW
0XD1A00000	 CANID_MSG_LOWER1_H_CAL
0XD1E00000	 CANID_HB_UPPER1_H_RAW
0XE1000000	 CANID_HB_GPS_TIME_1
0XE1200000	 CANID_HB_GATEWAY2
0XE1800000	 CANID_HB_LOGGER_1
0XE1C00000	 CANID_HB_GPS_LLH_1
0XE2800000	 CANID_HB_SHAFT1_SPEED
0XE2A00000	 CANID_HB_SHAFT1_COUNT
0XE3000000	 CANID_MSG_PWRBOX1
0XE3400000	 CANID_LVL_MSG_PWRBOX1
