# README.steps

# 09/07/2018

0.  Logging on PC

	Run script to start PC logging, found in--
'GliderWinchCommons/embed/svn_sensor/PC/loggingPC'

   The PC's time/date for the start of logging is automatically
   generated for the file name.

1.  Copy file from SD card to hard drive
    and convert file to CAN gateway format 

	Run C program 'sdtoascii2' found in--
'GliderWinchCommons/embed/svn_sensor/PC/sdtoascii2/trunk'

	- sudo ./sdtoascii2 </dev/sdb> [default option]
   - output: ~/logcsa two files date/time w sdcan suffix, e.g.
       180811_114712sdcan
       180811_114712sdcan.tim

2.  Convert CAN gateway format file to calibrated data

    -  Change permissions from step 1 files from root to user
    - script: jcancnvt_run 
       "cd's" to relative directories and 
         starts database engine, if not up
         starts jcancnvt.jar

    - arg: input file name from step 0 or 1.

java -jar jcancnvt.jar ../../../../logcsa/180811_114712sdcan | tee 180811_114712sdcan.cal
 
3.  Generate a file with CAN ids and names to be used

  Build the list by either--
  a.  Run 'cangate' cmd_q to generate a list
      Copy/paste to a file
      Run 'sort_script' to make editing easier--
'GliderWinchCommons/embed/svn_sensor/PC/csa-dataprep'
      Edit/save the file

  b.  Manually make a list



