EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchCommons/embed/svn_sensor/hw/trunk/eagle/flyingcap/flyingcap.brd

Start at      :   13:33:36  ( 6/09/2019)
End at        :   13:33:40  ( 6/09/2019)
Elapsed time  :   00:00:04

Signals       :    13   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    39   predefined:  12 ( 0 Vias )

Router memory :   877492

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        27        27        27        27        27
Vias              :         0        29         4         1         1         1
Resolution        :    43.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
