README.notes
6/30/2018

=====================================================================
A.  Info on the design.

Primary use is for ADC sensing, with a few output options for driving
FETs which drive relays, including things such as--

DC bench supply for winch motor testing with regeneration
  four load-dump FETS
  four hall-effect current sensors
    motor #1
    motor #2
    load sum
    charging current
  one bus voltage (400v) 

Paralleling generator instrumentation
  two transformer voltage sensing of 240v
  one current transformer for main output
  one hall-effect field current sensor
  one pwm FET for field current (180v 3a)
  one r/c servo for throttle
  one FET for main relay
  one pot for manual adjustment of something

r/c servo meter display
  up to four r/c servos

Air-conditioner outside unit instrumentation
  one 240v input voltage
  one 240v motor voltage 
  one input current
  one fan current
  one contactor 24v signal
  temperature
    exhaust
    ambient input


The pins and resistor inputs to the ADC are arranged as follows:

1.  Ground selection

Four ADCs can have either ground or a bias voltage.  This selected by
a zero ohm resistor in one of two locations, and associates with the 
header pin.

For bias, an op-amp divides the 3.3v ADC Vdd in half to provide a bias for
transformer outputs so that ac signal swings around that reference.

2.  Dividers

Two resistors for each input form a divider for higher than 3.3v inputs.

3. Op-amp input

Two ADCs have op-amp inputs.  By populating the resistors these can be configured
to act as voltage followers, where the input impedance is high (e.g. 1 M input
resistor for high voltage bus voltage sensing).  Another use would be measuring
current through a resistor in power supply line where the voltage needs to be 
divided, but the difference between the voltages on both sides of the resistor
are of interest.

4.  Supply monitor

One adc measures the +5V supply which can be used to correct for the supply drift.

One adc measures the raw supply voltage from the CAN bus connector.

Outputs

1.  Two HC14 w 5v

Six pairs of hc24 inverters provide outputs for pwm, such as r/c servos and FETs.

One on-baord FET w diode provides drive for a relay, and is driven directly from
one of the hc14 pairs.

One FET driver drives an onboard medium power FET.  It is driven and shares a hc14 pair

======================================================================================
B. Implemented design

1. 6P6C sensor jack ports (ADC input | HC14 drive output]
   a.  JP10 [upper  left]
       PA6 | PB9

   b.  JP13 [upper right]
       PA2 | PB7
       
   c.  JP15 [lower  left]
       PA5 | PB8

   d.  JP14 [lower right]
       PA1 | PB5

2. Resistor numbers for dividers and jumpers

ADC
               Gnd  Sig  Pullup  Bias
A0  ADC12_IN0  R3   R4    na      na       5V supply
A1  ADC12_IN1  R17 R18   R44     R37|R22  JP14
A2  ADC12_IN2  R9  R10   R43     R38|R21  JP13
A3  ADC12_IN3  R15 R16   R42     R23|R24
A4  ADC12_IN4  R7  R8    R41     R39|R40 
A5  ADC12_IN5  R13 R14   R45     na       JP15
A6  ADC12_IN6  R5  R6    R46     na       JP10
A7  ADC12_IN7  R11 R12   na      na       Can Raw supply

Op-amp 
B0  ADC12_IN8 $U14 op-amp
B1  ADC12_IN9 $U15 op-amp 

======================================================================================
C. Assembly notes

1.  LM2596 dc-dc switcher

The footprint is for the switcher version that has the diode transverse to the pcb rather than
the other common version that has the diode in the longitutudinal direction.  The latter
version has the in/out pin locations slightly larger and doesn't fit the f103Ard board quite
right, though one could use header pins on the IN switcher pins and stiff wires on the OUT
pins and make it work.

For a f103Ard board revision--make a eagle library part that has two sets of pads so either
switcher version can be used.

==== 08/16/2019 =======================================================================
D. Contactor repo usage notes

1. Add separate 5v regulator for 5v ADC sensors for future layout. 

The switcher ripple shows up in the sensor readings.

For now: Piggyback LM7805 on top of dc-dc switcher for now.

2. Add pull-down resistor option to 74HC14 inputs to prevent glitch during
bootup.

Resistors to ground piggybacked on B5 and B8 to prevent ON during get-started.






