EAGLE AutoRouter Statistics:

Job           : /home/deh/GliderWinchCommons/embed/svn_sensor/hw/trunk/eagle/f103Ard/f103Ard.brd

Start at      :   12:02:02  ( 6/29/2018)
End at        :   12:02:08  ( 6/29/2018)
Elapsed time  :   00:00:06

Signals       :    75   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   190   predefined:  189 ( 90 Vias )

Router memory :   2908416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         1         1         1
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
