Drill Station Info File: /mnt/home/deh/GliderWinchCommons/embed/git_discoveryf3/hw/bms/eagle/isocan_v1/isocan.dri

 Date              : 12/10/2024 20:44:26 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch     6
 T02   0.0433inch     2
 T03   0.0394inch    10
 T04   0.0354inch     9
 T05   0.0320inch    11
 T06   0.0400inch    20
 T07   0.0350inch    17
 T08   0.1250inch     4
 T09   0.0420inch    16
 T10   0.0236inch     7
 T11   0.0276inch     6

Total number of drills: 108

Plotfiles:

 /mnt/home/deh/GliderWinchCommons/embed/git_discoveryf3/hw/bms/eagle/isocan_v1/isocan.drd
