Photoplotter Info File: /mnt/home/deh/GliderWinchCommons/embed/git_discoveryf3/hw/bms/eagle/isocan_v1/isocan.gpi

 Date              : 12/10/2024 20:44:46 
 Plotfile          : /mnt/home/deh/GliderWinchCommons/embed/git_discoveryf3/hw/bms/eagle/isocan_v1/isocan.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      rectangle 0.0316inch x 0.0946inch     8
 D12      octagon   0.0580inch               6
 D13      round     0.0730inch               2
 D14      oval      0.1261inch x 0.0671inch     3
 D15      rectangle 0.0474inch x 0.0513inch     4
 D16      rectangle 0.1143inch x 0.0930inch     2
 D17      octagon   0.0710inch               2
 D18      oval      0.0560inch x 0.1040inch    11
 D19      square    0.0671inch               7
 D20      octagon   0.0680inch               2
 D21      round     0.0605inch              17
 D22      draw      0.0000inch               4
 D23      round     0.1330inch               4
 D24      round     0.0710inch              16
 D25      rectangle 0.1261inch x 0.0395inch     8
 D26      rectangle 0.0513inch x 0.0474inch     2
 D27      oval      0.0680inch x 0.1280inch    16
 D28      oval      0.1280inch x 0.0680inch     2
 D29      round     0.0611inch               7
 D30      round     0.0476inch               7
 D31      round     0.0516inch               3
 D32      octagon   0.0516inch               3

