# csvfieldselect.txt - select CAN fields for csv line output
# 05/17/2019
# 02/01/2025 Update
# 02/24/2025 Revise for BMS type payloads
#  BMS payloads depend on the bytes [0] and [1], therefore the
#    extraction is determined by these bytes
# 03/24/2025 Update for GSM battery string w BMS at end end of list
# 03/27/2025 For log250325.txt
# 03/28/2025 Update numbering & descriptions
#
# Column 1: Type of line: 'S' = select field type of line
# Column 2: CSV line field position number (=>IGNORED<=)
#  Revision: 2 is the payload selection
# Column 3: Field definition: CAN field identification number
#  Revision: 3 is 'T' line selection (CAN ID w payload type)
# Column 4: Format field for printf of this field
# Column 5: Description of field
#
# NOTE: format field must be a 'f' type as the last-good-reading is always a double
#
# NOTE: The following order of lines is the csv field position
#
#  -- field format       description
# csv  id
S   0   1 "%0.0f"        "CANID_HB_TIMESYNC: (0-63)"
S   0  18 "%0.1f"        "Command: Torque"
S   0  13 "%0.1f"        "DMOC Actual Torque"
S   0  16 "%0.1f"        "Command: Speed"
S   0   7 "%0.1f"        "DMOC Actual Speed (rpm?)"
S   0  42 "%0.1f"        "Contactor1: poll response: HV1 battery"
S   0   5 "%0.1f"        "DMOC HV status: voltage (volts)"
S   0  43 "%0.1f"        "Contactor1: poll response: Battery Current sensor1"
S   0   6 "%0.1f"        "DMOC HV status: current (amps)"
S   0  40 "%0.1f"        "Contactor1: poll response: HV2 battery gnd to: DMOC+"
S   0  41 "%0.1f"        "Contactor1: poll response: HV3 battery gnd to:DMOC-"
S   0  30 "%0.3f"        "Tension_a11: Drum 1 calibrated tension, polled by time msg"
S   0  31 "%0.3f"        "Tension_a12: Drum 1 calibrated tension, polled by time msg"
S   0   2 "%0.0f"        "DMOC Temperature: Rotor (degC)"
S   0   3 "%0.0f"        "DMOC Temperature: Inverter: payload (degC)"
S   0   4 "%0.0f"        "DMOC Temperature: Stator: payload (degC)"
S   0   8 "%0.0f"        "DMOC Status code (in hi-nibble)"
S   0   9 "%0.1f"        "DMOC D volts"
S   0  10 "%0.1f"        "DMOC D amps"
S   0  11 "%0.1f"        "DMOC Q volts"
S   0  12 "%0.1f"        "DMOC Q amps"
S   0  26 "%0.0f"        "UNIXTIME CANID_HB_GPS_TIME_1: status"
S   0  34 "%0.0f"        "UNIXTIME CANID_HB_GPS_TIME_1: epoc_secs"
S   0  25 "%0.0f"        "Command: Alive byte"
S   0  44 "%0.1f"        "Contactor1: R KeepAlive response [0] bit[6-7] command:bit [0-3] main state"
S   0  45 "%0.1f"        "Contactor1: R KeepAlive response [1] error code: 0 = no error"
S   0  46 "%0.1f"        "Contactor1: R KeepAlive response [2] substates"
S   0  47 "%0.1f"        "Contactor1: I KeepAlive: bit[6-7] command"
S   0  17 "%0.0f"        "Command: Key state"
S   0  48 "%0.0f"        "GEVCUr: CANID_LOG_DMOCCMDSPD: Desired speed"
S   0  49 "%0.0f"        "GEVCUr: CANID_LOG_DMOCCMDSPD: Integrator"
S   0  53 "%0.1f"        "CANID_MSG1_ENCODER1: DiscoveryF4 encoder demo winch: lineout"
S   0  54 "%0.2f"        "CANID_MSG1_ENCODER1: DiscoveryF4 encoder demo winch: motor speed like edges "
S   0  55 "%0.3f"        "CANID_MSG2_ENCODER1: DiscoveryF4 encoder demo winch: motor accel like edges"
S   0  56 "%0.3f"        "CANID_MSG2_ENCODER1: DiscoveryF4 encoder demo winch: motor accel 1/64th counts"
S   0  57 "%0.2f"        "CANID_MSG3_ENCODER1: DiscoveryF4 encoder demo winch: motor speed 1/64th counts "
S   0  58 "%0.0f"        "CANID_MSG3_ENCODER1: DiscoveryF4 encoder demo winch: encoder counter"
#
# Uncomment to add the following to the CSV line
# Note these will need renumbering?
#S  --  25 "%0.0f"           "Command: Alive byte"
#S  --  22 "%0.0f"           "Command: Regen watt limit"
#S  --  23 "%0.0f"           "Command: Regen accel limit"
#S  --  24 "%0.0f"           "Command: Deg C"
#S  --  28 "%0.0f"        "CANID_HB_LOGGER_1"
#S  --  29 "%0.0f"        "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) fix"
#S  --  35 "%0.0f"        "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) nsats"
#S  --  36 "%0.0f"        "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) lat"
#S  --  37 "%0.0f"        "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) lon"
#S  --  38 "%0.0f"        "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) ht"
#S  --  27 "%0.0f"        "CANID_HB_GATEWAY2"
#S  --  19 "%0.1f"        "Command: Torque (copy)"
#S  --  20 "%0.1f"        "Command: Torque standby"
#S  --  14 "%0.1f"        "DMOC Torque(29b msg?)"
#S  --  15 "%0.1f"        "DMOC Torque(29b msg?)"
#S  --  32 "%0.3f"        "Tension_a11: Heartbeat"
#S  --  33 "%0.3f"        "Tension_a21: Heartbeat"
#
# ELCON
S   0  59 "%0.1f"        "CANID_ELCON_TX Charger transmit volts"
S   0  60 "%0.1f"        "CANID_ELCON_TX Charger transmit amps"
S   0  61 "%0.0f"        "CANID_ELCON_TX Charger transmit status"
S   0  62 "%0.1f"        "CANID_ELCON_RX Charger receive volts"
S   0  63 "%0.1f"        "CANID_ELCON_RX Charger receive amps"
S   0  64 "%0.0f"        "CANID_ELCON_RX Charger receive status"
#
# Control Panel: switches & pushbuttons, control lever position
S   0 531 "%0.0f"        "CP switches & pbs"
S   0 532 "%0.1f"        "Control Lever position (pct)"
#
S   0   8 "%0.0f"        "DMOC Status code (in hi-nibble)"
#
S   0 123 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  1"
S   1 124 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  2"
S   2 125 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  3"
S   3 126 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  4"
S   4 127 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  5"
S   5 128 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  6"
S   6 129 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  7"
S   7 130 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  8"
S   8 131 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL  9"
S   9 132 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 10"
S  10 133 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 11"
S  11 134 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 12"
S  12 135 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 13"
S  13 136 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 14"
S  14 137 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 15"
S  15 138 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 16"
S  16 139 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 17"
S  17 140 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 CELL 18"
S  18 141 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 TEMPERATURE #1"
S  19 142 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 TEMPERATURE #2"
S  20 143 "%0.1f"        "CANID_UNIT_BMS05 B0E00000 TEMPERATURE #3"
#
S   0 177 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  1"
S   1 178 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  2"
S   2 179 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  3"
S   3 180 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  4"
S   4 181 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  5"
S   5 182 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  6"
S   6 183 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  7"
S   7 184 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  8"
S   8 185 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  9"
S   9 186 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 10"
S  10 187 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 11"
S  11 188 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 12"
S  12 189 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 13"
S  13 190 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 14"
S  14 191 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 15"
S  15 192 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 16"
S  16 193 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 17"
S  17 194 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 18"
S  18 195 "%0.1f"        "CANID_UNIT_BMS07 B1200000 TEMPERATURE #1"
S  19 196 "%0.1f"        "CANID_UNIT_BMS07 B1200000 TEMPERATURE #2"
S  20 197 "%0.1f"        "CANID_UNIT_BMS07 B1200000 TEMPERATURE #3"
#
S   0 204 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  1"
S   1 205 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  2"
S   2 206 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  3"
S   3 207 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  4"
S   4 208 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  5"
S   5 209 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  6"
S   6 210 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  7"
S   7 211 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  8"
S   8 212 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  9"
S   9 213 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 10"
S  10 214 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 11"
S  11 215 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 12"
S  12 216 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 13"
S  13 217 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 14"
S  14 218 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 15"
S  15 219 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 16"
S  16 220 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 17"
S  17 221 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 18"
S  18 222 "%0.1f"        "CANID_UNIT_BMS08 B1400000 TEMPERATURE #1"
S  19 223 "%0.1f"        "CANID_UNIT_BMS08 B1400000 TEMPERATURE #2"
S  20 224 "%0.1f"        "CANID_UNIT_BMS08 B1400000 TEMPERATURE #3"
#
S   0 231 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  1"
S   1 232 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  2"
S   2 233 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  3"
S   3 234 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  4"
S   4 235 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  5"
S   5 236 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  6"
S   6 237 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  7"
S   7 238 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  8"
S   8 239 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL  9"
S   9 240 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 10"
S  10 241 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 11"
S  11 242 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 12"
S  12 243 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 13"
S  13 244 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 14"
S  14 245 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 15"
S  15 246 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 16"
S  16 247 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 17"
S  17 248 "%0.1f"        "CANID_UNIT_BMS09 B1600000 CELL 18"
S  18 249 "%0.1f"        "CANID_UNIT_BMS09 B1600000 TEMPERATURE #1"
S  19 250 "%0.1f"        "CANID_UNIT_BMS09 B1600000 TEMPERATURE #2"
S  20 251 "%0.1f"        "CANID_UNIT_BMS09 B1600000 TEMPERATURE #3"
#
S   0 258 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  1"
S   1 259 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  2"
S   2 260 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  3"
S   3 261 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  4"
S   4 262 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  5"
S   5 263 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  6"
S   6 264 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  7"
S   7 265 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  8"
S   8 266 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL  9"
S   9 267 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 10"
S  10 268 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 11"
S  11 269 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 12"
S  12 270 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 13"
S  13 271 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 14"
S  14 272 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 15"
S  15 273 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 16"
S  16 274 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 17"
S  17 275 "%0.1f"        "CANID_UNIT_BMS10 B1800000 CELL 18"
S  18 276 "%0.1f"        "CANID_UNIT_BMS10 B1800000 TEMPERATURE #1"
S  19 277 "%0.1f"        "CANID_UNIT_BMS10 B1800000 TEMPERATURE #2"
S  20 278 "%0.1f"        "CANID_UNIT_BMS10 B1800000 TEMPERATURE #3"
#
S   0 285 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  1"
S   1 286 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  2"
S   2 287 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  3"
S   3 288 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  4"
S   4 289 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  5"
S   5 290 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  6"
S   6 291 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  7"
S   7 292 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  8"
S   8 293 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL  9"
S   9 294 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 10"
S  10 295 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 11"
S  11 296 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 12"
S  12 297 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 13"
S  13 298 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 14"
S  14 299 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 15"
S  15 300 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 16"
S  16 301 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 17"
S  17 302 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 CELL 18"
S  18 303 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 TEMPERATURE #1"
S  19 304 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 TEMPERATURE #2"
S  20 305 "%0.1f"        "CANID_UNIT_BMS11 B1A00000 TEMPERATURE #3"
#
S   0 339 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  1"
S   1 340 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  2"
S   2 341 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  3"
S   3 342 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  4"
S   4 343 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  5"
S   5 344 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  6"
S   6 345 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  7"
S   7 346 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  8"
S   8 347 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL  9"
S   9 348 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 10"
S  10 349 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 11"
S  11 350 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 12"
S  12 351 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 13"
S  13 352 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 14"
S  14 353 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 15"
S  15 354 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 16"
S  16 355 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 17"
S  17 356 "%0.1f"        "CANID_UNIT_BMS13 B2000000 CELL 18"
S  18 357 "%0.1f"        "CANID_UNIT_BMS13 B2000000 TEMPERATURE #1"
S  19 358 "%0.1f"        "CANID_UNIT_BMS13 B2000000 TEMPERATURE #2"
S  20 359 "%0.1f"        "CANID_UNIT_BMS13 B2000000 TEMPERATURE #3"
#
# The following two BMS units are GSM spares
# Uncomment to add the following to the CSV line
#S   0 177 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  1"
#S   1 178 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  2"
#S   2 179 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  3"
#S   3 180 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  4"
#S   4 181 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  5"
#S   5 182 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  6"
#S   6 183 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  7"
#S   7 184 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  8"
#S   8 185 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL  9"
#S   9 186 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 10"
#S  10 187 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 11"
#S  11 188 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 12"
#S  12 189 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 13"
#S  13 190 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 14"
#S  14 191 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 15"
#S  15 192 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 16"
#S  16 193 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 17"
#S  17 194 "%0.1f"        "CANID_UNIT_BMS07 B1200000 CELL 18"
#S  18 195 "%0.1f"        "CANID_UNIT_BMS07 B1200000 TEMPERATURE #1"
#S  19 196 "%0.1f"        "CANID_UNIT_BMS07 B1200000 TEMPERATURE #2"
#S  20 197 "%0.1f"        "CANID_UNIT_BMS07 B1200000 TEMPERATURE #3"
#
#S   0 204 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  1"
#S   1 205 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  2"
#S   2 206 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  3"
#S   3 207 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  4"
#S   4 208 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  5"
#S   5 209 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  6"
#S   6 210 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  7"
#S   7 211 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  8"
#S   8 212 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL  9"
#S   9 213 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 10"
#S  10 214 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 11"
#S  11 215 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 12"
#S  12 216 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 13"
#S  13 217 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 14"
#S  14 218 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 15"
#S  15 219 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 16"
#S  16 220 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 17"
#S  17 221 "%0.1f"        "CANID_UNIT_BMS08 B1400000 CELL 18"
#S  18 222 "%0.1f"        "CANID_UNIT_BMS08 B1400000 TEMPERATURE #1"
#S  19 223 "%0.1f"        "CANID_UNIT_BMS08 B1400000 TEMPERATURE #2"
#S  20 224 "%0.1f"        "CANID_UNIT_BMS08 B1400000 TEMPERATURE #3"
#
#S   0 501 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  1"
#S   1 502 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  2"
#S   2 503 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  3"
#S   3 504 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  4"
#S   4 505 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  5"
#S   5 506 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  6"
#S   6 507 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  7"
#S   7 508 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  8"
#S   8 509 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL  9"
#S   9 510 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 10"
#S  10 511 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 11"
#S  11 512 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 12"
#S  12 513 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 13"
#S  13 514 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 14"
#S  14 515 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 15"
#S  15 516 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 16"
#S  16 517 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 17"
#S  17 518 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 CELL 18"
#S  18 519 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 TEMPERATURE #1"
#S  19 520 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 TEMPERATURE #2"
#S  20 521 "%0.1f"        "CANID_UNIT_BMS19 B1C00000 TEMPERATURE #3"
