# csvlinelayout250127-1935.txt
# csvlinelayout.txt - define CAN ids and fields for csv lines
# 05/04/2019; 
# 03/28/2020; Add GEVCUr:desired speed msg
# 01/29/2025; Update for auto inertia testing
# 02/01/2025; Update for adding CL & encoder msgs
# 
# Each line in the following defines a payload field
#
# Each payload field has a unique identification number
#
# A CAN id msg can have many fields
#
# Each different payload arrangement has a unique code (PAYLOAD_INSERT.sql)
#  e.g. U16_U16 defines two 16b unsigned integers, little endian in payload
#
# Several payloads have special arrangements, e.g. GPS lat/long/ht
#
# Current scheme does not handle payload definition conditional on a byte(s)
#  e.g. the first byte of a function command specifies the following request.
#
# Column 1: Type of line: 'T' = Define CAN fields
# Column 2: index+1 in list array
# Column 3: CAN id (32b left justified format)
# Column 4: payload field number (1,2,3, etc.; 0 = not defined)
# Column 5: payload type code (see PAYLOAD_TYPE_INSERT.sql, and/or cancnvtmatlab.c #define)
# Column 6: Offset applied to CAN msg field before scaling
# Column 7: Scale applied after offset
# Column 8: payload ascii name
#
# Note: Time tick source triggering CSV line is identified as being the first entry
#
# Input data follows --
#
#  seq CANid  fld type  offset scale  description
T   1 00400000 1  23       0    1.0 "CANID_HB_TIMESYNC: 64/sec poll"
#        DMOC 
T   2 CA200000 1  29   -40.0    1.0 "DMOC Temperature: Rotor (degC)"
T   3 CA200000 2  29   -40.0    1.0 "DMOC Temperature: Inverter: payload (degC)"
T   4 CA200000 3  29   -40.0    1.0 "DMOC Temperature: Stator: payload (degC)"
T   5 CA000000 1  27     0.0    0.1 "DMOC HV status: voltage (volts)"
T   6 CA000000 2  27   -5000    0.1 "DMOC HV status: current (amps)"
T   7 47600000 1  30  -20000    1.0 "DMOC Actual Speed (rpm?)"
T   8 47600000 2  30     0.0    0.0 "DMOC Status code (in hi-nibble)"
T   9 47C00000 1  38     0.0    1.0 "DMOC D volts"
T  10 47C00000 2  38     0.0    1.0 "DMOC D amps"
T  11 47C00000 3  38     0.0    1.0 "DMOC Q volts"
T  12 47C00000 4  38     0.0    1.0 "DMOC Q amps"
T  13 47400000 1  35  -30000    0.1 "DMOC Actual Torque"
T  14 05683004 1  30     0.0    0.1 "DMOC Torque(?)"
T  15 05683004 2  30     0.0    0.1 "DMOC Torque(?)"
#     GEVCU or dynamometer
T  16 46400000 1  32  -20000    1.0 "Command: Speed"
T  17 46400000 2  32     0.0    1.0 "Command: Key state"
T  18 46600000 1  33  -30000    1.0 "Command: Torque"
T  19 46600000 2  33  -30000    1.0 "Command: Torque (copy)"
T  20 46600000 3  33  -30000    1.0 "Command: Torque standby"
T  21 46600000 4  33     0.0    1.0 "Command: Alive byte"
T  22 46800000 1  34     0.0    1.0 "Command: Regen watt limit"
T  23 46800000 2  34     0.0    1.0 "Command: Regen accel limit"
T  24 46800000 3  34     0.0    1.0 "Command: Deg C"
T  25 46800000 4  34     0.0    1.0 "Command: Alive byte"
#     Logger and GPS functions                                     
T  26 E1000000 1  24     0.0    1.0 "UNIXTIME CANID_HB_GPS_TIME_1"
T  34 E1000000 2  24     0.0    1.0 "UNIXTIME CANID_HB_GPS_TIME_1"
T  27 E1200000 1   0     0.0    1.0 "CANID_HB_GATEWAY2"
T  28 E1800000 2   8     0.0    1.0 "CANID_HB_LOGGER_1"
T  29 E1C00000 1  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) fix"
T  35 E1C00000 2  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) nsats"
T  36 E1C00000 3  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) lat"
T  37 E1C00000 4  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) lon"
T  38 E1C00000 5  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) ht"
# Load-cell functions                                       
T  30 38000000 2  21     0.0    1.0 "Tension_a11: Drum 1 calibrated tension, polled by time msg"
T  31 38200000 2  21     0.0    1.0 "Tension_a12: Drum 1 calibrated tension, polled by time msg"
T  32 E0600000 2  21     0.0    1.0 "Tension_a11: Heartbeat"
T  33 E0C00000 2  21     0.0    1.0 "Tension_a21: Heartbeat"
T  39 056837fc 1   0     0.0    1.0 "DMOC: Critical Fault: DEADB0FF"
# Contactor
T  40 50600000 1   2     0.0    1.0 "Contactor1: poll response: HV2 battery gnd to: DMOC+"
T  41 50600000 2   2     0.0    1.0 "Contactor1: poll response: HV3 battery gnd to:DMOC-"
T  42 50400000 1   2     0.0    1.0 "Contactor1: poll response: HV1 battery"
T  43 50400000 2   2     0.0    1.0 "Contactor1: poll response: Battery Current sensor1"
T  44 E3C00000 1  29     0.0    1.0 "Contactor1: R KeepAlive response [0] bit[6-7] command:bit [0-3] main state"
T  45 E3C00000 2  29     0.0    1.0 "Contactor1: R KeepAlive response [1] error code: 0 = no error"
T  46 E3C00000 3  29     0.0    1.0 "Contactor1: R KeepAlive response [2] substates"
T  47 E3800000 1  23     0.0    1.0 "Contactor1: I KeepAlive: bit[6-7] command"
# GEVCUr
T  48 E4000000 1   2     0.0    1.0 "GEVCUr: CANID_LOG_DMOCCMDSPD: [0] Desired speed"
T  49 E4000000 2   2     0.0    1.0 "GEVCUr: CANID_LOG_DMOCCMDSPD: [4] Integrator"
T  50 32000000 5  49     0.0   0.01 "CANID_HB_CPSWSCLV1_5: [6-7] Control lever +/- 10000"
# DRUM 
# -- levelwind
T  51 80000000 1  45     0.0    1.0 "CANID_HB_LEVELWIND_1: S8_U8,DRUM 1: S8:Status,U8:state");
T  52 80000000 2  45     0.0    1.0 "CANID_HB_LEVELWIND_1: S8_U8,DRUM 1: S8:Status,U8:state");
# -- encoder
T  53 83A00000 1   2     0.0    1.0 "CANID_MSG1_ENCODER1: DiscoveryF4 encoder demo winch: lineout FF_FF"
T  54 83A00000 2   2     0.0    1.0 "CANID_MSG1_ENCODER1: DiscoveryF4 encoder demo winch: drum speed FF_FF"
T  55 83E00000 1   2     0.0    1.0 "CANID_MSG2_ENCODER1: DiscoveryF4 encoder demo winch: accel FF_FF"
T  56 83E00000 2   2     0.0    1.0 "CANID_MSG2_ENCODER1: DiscoveryF4 encoder demo winch: encoder speed FF_FF"
T  57 84200000 1  50     0.0    1.0 "CANID_MSG3_ENCODER1: DiscoveryF4 encoder demo winch: drum speed FF_S32 FF_FF"
T  58 84200000 2  50     0.0    1.0 "CANID_MSG3_ENCODER1: DiscoveryF4 encoder demo winch: encoder counter FF_S32 FF_FF"
