# csvlinelayout250127-1935.txt
# csvlinelayout.txt - define CAN ids and fields for csv lines
# 05/04/2019; 
# 03/28/2020; Add GEVCUr:desired speed msg
# 01/29/2025; Update for auto inertia testing
# 02/01/2025; Update for adding CL & encoder msgs
# 
# Each line in the following defines a payload field
#
# Each payload field has a unique identification number
#
# A CAN id msg can have many fields
#
# Each different payload arrangement has a unique code (PAYLOAD_INSERT.sql)
#  e.g. U16_U16 defines two 16b unsigned integers, little endian in payload
#
# Several payloads have special arrangements, e.g. GPS lat/long/ht
#
# Current scheme does not handle payload definition conditional on a byte(s)
#  e.g. the first byte of a function command specifies the following request.
#
# Column 1: Type of line: 'T' = Define CAN fields
# Column 2: index+1 in list array
# Column 3: CAN id (32b left justified format)
# Column 4: payload field number (1,2,3, etc.; 0 = not defined)
#  Revision negative indicates the number of fields in a "multi" type format
# Column 5: payload type code (see PAYLOAD_TYPE_INSERT.sql, and/or cancnvtmatlab.c #define)
# Column 6: Offset applied to CAN msg field before scaling
# Column 7: Scale applied after offset
# Column 8: payload ascii name
#
# Note: Time tick source triggering CSV line is identified as being the first entry
#
# Input data follows --
#
#  seq CANid  fld type  offset scale  description
T   1 00400000 1  23       0    1.0 "CANID_HB_TIMESYNC: 64/sec poll"
#        DMOC 
T   2 CA200000 1  29   -40.0    1.0 "DMOC Temperature: Rotor (degC)"
T   3 CA200000 2  29   -40.0    1.0 "DMOC Temperature: Inverter: payload (degC)"
T   4 CA200000 3  29   -40.0    1.0 "DMOC Temperature: Stator: payload (degC)"
T   5 CA000000 1  27     0.0    0.1 "DMOC HV status: voltage (volts)"
T   6 CA000000 2  27   -5000    0.1 "DMOC HV status: current (amps)"
T   7 47600000 1  30  -20000    1.0 "DMOC Actual Speed (rpm?)"
T   8 47600000 2  30     0.0    0.0 "DMOC Status code (in hi-nibble)"
T   9 47C00000 1  38     0.0    1.0 "DMOC D volts"
T  10 47C00000 2  38     0.0    1.0 "DMOC D amps"
T  11 47C00000 3  38     0.0    1.0 "DMOC Q volts"
T  12 47C00000 4  38     0.0    1.0 "DMOC Q amps"
T  13 47400000 1  35  -30000    0.1 "DMOC Actual Torque"
T  14 05683004 1  30     0.0    0.1 "DMOC Torque(?)"
T  15 05683004 2  30     0.0    0.1 "DMOC Torque(?)"
#     GEVCU or dynamometer
T  16 46400000 1  32  -20000    1.0 "Command: Speed"
T  17 46400000 2  32     0.0    1.0 "Command: Key state"
T  18 46600000 1  33  -30000    0.1 "Command: Torque"
T  19 46600000 2  33  -30000    0.1 "Command: Torque (copy)"
T  20 46600000 3  33  -30000    0.1 "Command: Torque standby"
T  21 46600000 4  33     0.0    1.0 "Command: Alive byte"
T  22 46800000 1  34     0.0    1.0 "Command: Regen watt limit"
T  23 46800000 2  34     0.0    1.0 "Command: Regen accel limit"
T  24 46800000 3  34     0.0    1.0 "Command: Deg C"
T  25 46800000 4  34     0.0    1.0 "Command: Alive byte"
#     Logger and GPS functions                                     
T  26 E1000000 1  24     0.0    1.0 "UNIXTIME CANID_HB_GPS_TIME_1"
T  34 E1000000 2  24     0.0    1.0 "UNIXTIME CANID_HB_GPS_TIME_1"
T  27 E1200000 1   0     0.0    1.0 "CANID_HB_GATEWAY2"
T  28 E1800000 2   8     0.0    1.0 "CANID_HB_LOGGER_1"
T  29 E1C00000 1  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) fix"
T  35 E1C00000 2  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) nsats"
T  36 E1C00000 3  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) lat"
T  37 E1C00000 4  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) lon"
T  38 E1C00000 5  20     0.0    1.0 "LAT_LON_HT CANID_HB_GPS_LLH_1 (3 msgs) ht"
# Load-cell functions                                       
T  30 38000000 2  21     0.0    1.0 "Tension_a11: Drum 1 calibrated tension, polled by time msg"
T  31 38200000 2  21     0.0    1.0 "Tension_a12: Drum 1 calibrated tension, polled by time msg"
T  32 E0600000 2  21     0.0    1.0 "Tension_a11: Heartbeat"
T  33 E0C00000 2  21     0.0    1.0 "Tension_a21: Heartbeat"
T  39 056837fc 1   0     0.0    1.0 "DMOC: Critical Fault: DEADB0FF"
# Contactor
T  40 50600000 1   2     0.0    1.0 "Contactor1: poll response: HV2 battery gnd to: DMOC+"
T  41 50600000 2   2     0.0    1.0 "Contactor1: poll response: HV3 battery gnd to:DMOC-"
T  42 50400000 1   2     0.0    1.0 "Contactor1: poll response: HV1 battery"
T  43 50400000 2   2     0.0    1.0 "Contactor1: poll response: Battery Current sensor1"
T  44 E3C00000 1  29     0.0    1.0 "Contactor1: R KeepAlive response [0] bit[6-7] command:bit [0-3] main state"
T  45 E3C00000 2  29     0.0    1.0 "Contactor1: R KeepAlive response [1] error code: 0 = no error"
T  46 E3C00000 3  29     0.0    1.0 "Contactor1: R KeepAlive response [2] substates"
T  47 E3800000 1  23     0.0    1.0 "Contactor1: I KeepAlive: bit[6-7] command"
# GEVCUr
T  48 E4000000 1   2     0.0    1.0 "GEVCUr: CANID_LOG_DMOCCMDSPD: [0] Desired speed"
T  49 E4000000 2   2     0.0    1.0 "GEVCUr: CANID_LOG_DMOCCMDSPD: [4] Integrator"
T  50 32000000 5  49     0.0   0.01 "CANID_HB_CPSWSCLV1_5: [6-7] Control lever +/- 10000"
# DRUM 
# -- levelwind
T  51 80000000 1  45     0.0    1.0 "CANID_HB_LEVELWIND_1: S8_U8,DRUM 1: S8:Status,U8:state");
T  52 80000000 2  45     0.0    1.0 "CANID_HB_LEVELWIND_1: S8_U8,DRUM 1: S8:Status,U8:state");
# -- encoder
T  53 83A00000 1   2     0.0    1.0 "CANID_MSG1_ENCODER1: DiscoveryF4 encoder demo winch: lineout FF_FF"
T  54 83A00000 2   2     0.0    1.0 "CANID_MSG1_ENCODER1: DiscoveryF4 encoder demo winch: motor speed like edges FF_FF"
T  55 83E00000 1   2     0.0    1.0 "CANID_MSG2_ENCODER1: DiscoveryF4 encoder demo winch: motor accel like edgesFF_FF"
T  56 83E00000 2   2     0.0    1.0 "CANID_MSG2_ENCODER1: DiscoveryF4 encoder demo winch: motor accel 1/64th cts FF_FF"
T  57 84200000 1  50     0.0    1.0 "CANID_MSG3_ENCODER1: DiscoveryF4 encoder demo winch: motor speed 1/64th cts FF_FF"
T  58 84200000 2  50     0.0    1.0 "CANID_MSG3_ENCODER1: DiscoveryF4 encoder demo winch: encoder counter FF_S32 FF_FF"
# -- ELCON untranslated, and also unit #1
T  59 C7FA872C 1  46     0.0    0.1 "CANID_ELCON_TX Charger transmit volts"
T  60 C7FA872C 2  46     0.0    0.1 "CANID_ELCON_TX Charger transmit amps"
T  61 C7FA872C 3  46     0.0    1.0 "CANID_ELCON_TX Charger transmit status"
T  62 C0372FA4 1  46     0.0    0.1 "CANID_ELCON_RX Charger receive volts"
T  63 C0372FA4 2  46     0.0    0.1 "CANID_ELCON_RX Charger receive amps"
T  64 C0372FA4 3  46     0.0    1.0 "CANID_ELCON_RX Charger receive status"
# -- Tension
T  65 38400000 1  21     0.0    1.0 "CANID_MSG_TENSION_a12 U8_FF"
T  66 38400000 2  21     0.0    1.0 "CANID_MSG_TENSION_a12 U8_FF"
T  67 38600000 1  21     0.0    1.0 "CANID_MSG_TENSION_a22 U8_FF"
T  68 38600000 2  21     0.0    1.0 "CANID_MSG_TENSION_a22 U8_FF"
#
# BMS 
# FIELD =>offset<= numbering for BMS
#   0 - 17 Cells #1- #18 readings (0.1 mv)
#  18 - Temperature #1
#  19 - Temperature #2
#  20 - Temperature #3
#  21 - Fan RPM
#  22 - Fan pwm
#  23 - Current sensor
#  24 - Status: bat
#  25 - Status: fet
#  26 - Status: mode
#
T  69 B0A00000  1 51     0.0    0.1 "CANID_UNIT_BMS03"
T  70 B0A00000  2 51     0.0    0.1 "CANID_UNIT_BMS03"
T  71 B0A00000  3 51     0.0    0.1 "CANID_UNIT_BMS03"
T  72 B0A00000  4 51     0.0    0.1 "CANID_UNIT_BMS03"
T  73 B0A00000  5 51     0.0    0.1 "CANID_UNIT_BMS03"
T  74 B0A00000  6 51     0.0    0.1 "CANID_UNIT_BMS03"
T  75 B0A00000  7 51     0.0    0.1 "CANID_UNIT_BMS03"
T  76 B0A00000  8 51     0.0    0.1 "CANID_UNIT_BMS03"
T  77 B0A00000  9 51     0.0    0.1 "CANID_UNIT_BMS03"
T  78 B0A00000 10 51     0.0    0.1 "CANID_UNIT_BMS03"
T  79 B0A00000 11 51     0.0    0.1 "CANID_UNIT_BMS03"
T  80 B0A00000 12 51     0.0    0.1 "CANID_UNIT_BMS03"
T  81 B0A00000 13 51     0.0    0.1 "CANID_UNIT_BMS03"
T  82 B0A00000 14 51     0.0    0.1 "CANID_UNIT_BMS03"
T  83 B0A00000 15 51     0.0    0.1 "CANID_UNIT_BMS03"
T  84 B0A00000 16 51     0.0    0.1 "CANID_UNIT_BMS03"
T  85 B0A00000 17 51     0.0    0.1 "CANID_UNIT_BMS03"
T  86 B0A00000 18 51     0.0    0.1 "CANID_UNIT_BMS03"
T  87 B0A00000 19 51     0.0    0.1 "CANID_UNIT_BMS03"
T  88 B0A00000 20 51     0.0    0.1 "CANID_UNIT_BMS03"
T  89 B0A00000 21 51     0.0    0.1 "CANID_UNIT_BMS03"
T  90 B0A00000 22 51     0.0    0.1 "CANID_UNIT_BMS03"
T  91 B0A00000 23 51     0.0    0.1 "CANID_UNIT_BMS03"
T  92 B0A00000 24 51     0.0    0.1 "CANID_UNIT_BMS03"
T  93 B0A00000 25 51     0.0    0.1 "CANID_UNIT_BMS03"
T  94 B0A00000 26 51     0.0    0.1 "CANID_UNIT_BMS03"
T  95 B0A00000 27 51     0.0    0.1 "CANID_UNIT_BMS03"
#
T  96 B0C00000  1 51     0.0    0.1 "CANID_UNIT_BMS04"
T  97 B0C00000  2 51     0.0    0.1 "CANID_UNIT_BMS04"
T  98 B0C00000  3 51     0.0    0.1 "CANID_UNIT_BMS04"
T  99 B0C00000  4 51     0.0    0.1 "CANID_UNIT_BMS04"
T 100 B0C00000  5 51     0.0    0.1 "CANID_UNIT_BMS04"
T 101 B0C00000  6 51     0.0    0.1 "CANID_UNIT_BMS04"
T 102 B0C00000  7 51     0.0    0.1 "CANID_UNIT_BMS04"
T 103 B0C00000  8 51     0.0    0.1 "CANID_UNIT_BMS04"
T 104 B0C00000  9 51     0.0    0.1 "CANID_UNIT_BMS04"
T 105 B0C00000 10 51     0.0    0.1 "CANID_UNIT_BMS04"
T 106 B0C00000 11 51     0.0    0.1 "CANID_UNIT_BMS04"
T 107 B0C00000 12 51     0.0    0.1 "CANID_UNIT_BMS04"
T 108 B0C00000 13 51     0.0    0.1 "CANID_UNIT_BMS04"
T 109 B0C00000 14 51     0.0    0.1 "CANID_UNIT_BMS04"
T 110 B0C00000 15 51     0.0    0.1 "CANID_UNIT_BMS04"
T 111 B0C00000 16 51     0.0    0.1 "CANID_UNIT_BMS04"
T 112 B0C00000 17 51     0.0    0.1 "CANID_UNIT_BMS04"
T 113 B0C00000 18 51     0.0    0.1 "CANID_UNIT_BMS04"
T 114 B0C00000 19 51     0.0    0.1 "CANID_UNIT_BMS04"
T 115 B0C00000 20 51     0.0    0.1 "CANID_UNIT_BMS04"
T 116 B0C00000 21 51     0.0    0.1 "CANID_UNIT_BMS04"
T 117 B0C00000 22 51     0.0    0.1 "CANID_UNIT_BMS04"
T 118 B0C00000 23 51     0.0    0.1 "CANID_UNIT_BMS04"
T 119 B0C00000 24 51     0.0    0.1 "CANID_UNIT_BMS04"
T 120 B0C00000 25 51     0.0    0.1 "CANID_UNIT_BMS04"
T 121 B0C00000 26 51     0.0    0.1 "CANID_UNIT_BMS04"
T 122 B0C00000 27 51     0.0    0.1 "CANID_UNIT_BMS04"
#
T 123 B0E00000  1 51     0.0    0.1 "CANID_UNIT_BMS05"
T 124 B0E00000  2 51     0.0    0.1 "CANID_UNIT_BMS05"
T 125 B0E00000  3 51     0.0    0.1 "CANID_UNIT_BMS05"
T 126 B0E00000  4 51     0.0    0.1 "CANID_UNIT_BMS05"
T 127 B0E00000  5 51     0.0    0.1 "CANID_UNIT_BMS05"
T 128 B0E00000  6 51     0.0    0.1 "CANID_UNIT_BMS05"
T 129 B0E00000  7 51     0.0    0.1 "CANID_UNIT_BMS05"
T 130 B0E00000  8 51     0.0    0.1 "CANID_UNIT_BMS05"
T 131 B0E00000  9 51     0.0    0.1 "CANID_UNIT_BMS05"
T 132 B0E00000 10 51     0.0    0.1 "CANID_UNIT_BMS05"
T 133 B0E00000 11 51     0.0    0.1 "CANID_UNIT_BMS05"
T 134 B0E00000 12 51     0.0    0.1 "CANID_UNIT_BMS05"
T 135 B0E00000 13 51     0.0    0.1 "CANID_UNIT_BMS05"
T 136 B0E00000 14 51     0.0    0.1 "CANID_UNIT_BMS05"
T 137 B0E00000 15 51     0.0    0.1 "CANID_UNIT_BMS05"
T 138 B0E00000 16 51     0.0    0.1 "CANID_UNIT_BMS05"
T 139 B0E00000 17 51     0.0    0.1 "CANID_UNIT_BMS05"
T 140 B0E00000 18 51     0.0    0.1 "CANID_UNIT_BMS05"
T 141 B0E00000 19 51     0.0    0.1 "CANID_UNIT_BMS05"
T 142 B0E00000 20 51     0.0    0.1 "CANID_UNIT_BMS05"
T 143 B0E00000 21 51     0.0    0.1 "CANID_UNIT_BMS05"
T 144 B0E00000 22 51     0.0    0.1 "CANID_UNIT_BMS05"
T 145 B0E00000 23 51     0.0    0.1 "CANID_UNIT_BMS05"
T 146 B0E00000 24 51     0.0    0.1 "CANID_UNIT_BMS05"
T 147 B0E00000 25 51     0.0    0.1 "CANID_UNIT_BMS05"
T 148 B0E00000 26 51     0.0    0.1 "CANID_UNIT_BMS05"
T 149 B0E00000 27 51     0.0    0.1 "CANID_UNIT_BMS05"
#
T 150 B1000000  1 51     0.0    0.1 "CANID_UNIT_BMS06"
T 151 B1000000  2 51     0.0    0.1 "CANID_UNIT_BMS06"
T 152 B1000000  3 51     0.0    0.1 "CANID_UNIT_BMS06"
T 153 B1000000  4 51     0.0    0.1 "CANID_UNIT_BMS06"
T 154 B1000000  5 51     0.0    0.1 "CANID_UNIT_BMS06"
T 155 B1000000  6 51     0.0    0.1 "CANID_UNIT_BMS06"
T 156 B1000000  7 51     0.0    0.1 "CANID_UNIT_BMS06"
T 157 B1000000  8 51     0.0    0.1 "CANID_UNIT_BMS06"
T 158 B1000000  9 51     0.0    0.1 "CANID_UNIT_BMS06"
T 159 B1000000 10 51     0.0    0.1 "CANID_UNIT_BMS06"
T 160 B1000000 11 51     0.0    0.1 "CANID_UNIT_BMS06"
T 161 B1000000 12 51     0.0    0.1 "CANID_UNIT_BMS06"
T 162 B1000000 13 51     0.0    0.1 "CANID_UNIT_BMS06"
T 163 B1000000 14 51     0.0    0.1 "CANID_UNIT_BMS06"
T 164 B1000000 15 51     0.0    0.1 "CANID_UNIT_BMS06"
T 165 B1000000 16 51     0.0    0.1 "CANID_UNIT_BMS06"
T 166 B1000000 17 51     0.0    0.1 "CANID_UNIT_BMS06"
T 167 B1000000 18 51     0.0    0.1 "CANID_UNIT_BMS06"
T 168 B1000000 19 51     0.0    0.1 "CANID_UNIT_BMS06"
T 169 B1000000 20 51     0.0    0.1 "CANID_UNIT_BMS06"
T 170 B1000000 21 51     0.0    0.1 "CANID_UNIT_BMS06"
T 171 B1000000 22 51     0.0    0.1 "CANID_UNIT_BMS06"
T 172 B1000000 23 51     0.0    0.1 "CANID_UNIT_BMS06"
T 173 B1000000 24 51     0.0    0.1 "CANID_UNIT_BMS06"
T 174 B1000000 25 51     0.0    0.1 "CANID_UNIT_BMS06"
T 175 B1000000 26 51     0.0    0.1 "CANID_UNIT_BMS06"
T 176 B1000000 27 51     0.0    0.1 "CANID_UNIT_BMS06"
#
T 177 B1200000  1 51     0.0    0.1 "CANID_UNIT_BMS07"
T 178 B1200000  2 51     0.0    0.1 "CANID_UNIT_BMS07"
T 179 B1200000  3 51     0.0    0.1 "CANID_UNIT_BMS07"
T 180 B1200000  4 51     0.0    0.1 "CANID_UNIT_BMS07"
T 181 B1200000  5 51     0.0    0.1 "CANID_UNIT_BMS07"
T 182 B1200000  6 51     0.0    0.1 "CANID_UNIT_BMS07"
T 183 B1200000  7 51     0.0    0.1 "CANID_UNIT_BMS07"
T 184 B1200000  8 51     0.0    0.1 "CANID_UNIT_BMS07"
T 185 B1200000  9 51     0.0    0.1 "CANID_UNIT_BMS07"
T 186 B1200000 10 51     0.0    0.1 "CANID_UNIT_BMS07"
T 187 B1200000 11 51     0.0    0.1 "CANID_UNIT_BMS07"
T 188 B1200000 12 51     0.0    0.1 "CANID_UNIT_BMS07"
T 189 B1200000 13 51     0.0    0.1 "CANID_UNIT_BMS07"
T 190 B1200000 14 51     0.0    0.1 "CANID_UNIT_BMS07"
T 191 B1200000 15 51     0.0    0.1 "CANID_UNIT_BMS07"
T 192 B1200000 16 51     0.0    0.1 "CANID_UNIT_BMS07"
T 193 B1200000 17 51     0.0    0.1 "CANID_UNIT_BMS07"
T 194 B1200000 18 51     0.0    0.1 "CANID_UNIT_BMS07"
T 195 B1200000 19 51     0.0    0.1 "CANID_UNIT_BMS07"
T 196 B1200000 20 51     0.0    0.1 "CANID_UNIT_BMS07"
T 197 B1200000 21 51     0.0    0.1 "CANID_UNIT_BMS07"
T 198 B1200000 22 51     0.0    0.1 "CANID_UNIT_BMS07"
T 199 B1200000 23 51     0.0    0.1 "CANID_UNIT_BMS07"
T 200 B1200000 24 51     0.0    0.1 "CANID_UNIT_BMS07"
T 201 B1200000 25 51     0.0    0.1 "CANID_UNIT_BMS07"
T 202 B1200000 26 51     0.0    0.1 "CANID_UNIT_BMS07"
T 203 B1200000 27 51     0.0    0.1 "CANID_UNIT_BMS07"
#
T 204 B1400000  1 51     0.0    0.1 "CANID_UNIT_BMS08"
T 205 B1400000  2 51     0.0    0.1 "CANID_UNIT_BMS08"
T 206 B1400000  3 51     0.0    0.1 "CANID_UNIT_BMS08"
T 207 B1400000  4 51     0.0    0.1 "CANID_UNIT_BMS08"
T 208 B1400000  5 51     0.0    0.1 "CANID_UNIT_BMS08"
T 209 B1400000  6 51     0.0    0.1 "CANID_UNIT_BMS08"
T 210 B1400000  7 51     0.0    0.1 "CANID_UNIT_BMS08"
T 211 B1400000  8 51     0.0    0.1 "CANID_UNIT_BMS08"
T 212 B1400000  9 51     0.0    0.1 "CANID_UNIT_BMS08"
T 213 B1400000 10 51     0.0    0.1 "CANID_UNIT_BMS08"
T 214 B1400000 11 51     0.0    0.1 "CANID_UNIT_BMS08"
T 215 B1400000 12 51     0.0    0.1 "CANID_UNIT_BMS08"
T 216 B1400000 13 51     0.0    0.1 "CANID_UNIT_BMS08"
T 217 B1400000 14 51     0.0    0.1 "CANID_UNIT_BMS08"
T 218 B1400000 15 51     0.0    0.1 "CANID_UNIT_BMS08"
T 219 B1400000 16 51     0.0    0.1 "CANID_UNIT_BMS08"
T 220 B1400000 17 51     0.0    0.1 "CANID_UNIT_BMS08"
T 221 B1400000 18 51     0.0    0.1 "CANID_UNIT_BMS08"
T 222 B1400000 19 51     0.0    0.1 "CANID_UNIT_BMS08"
T 223 B1400000 20 51     0.0    0.1 "CANID_UNIT_BMS08"
T 224 B1400000 21 51     0.0    0.1 "CANID_UNIT_BMS08"
T 225 B1400000 22 51     0.0    0.1 "CANID_UNIT_BMS08"
T 226 B1400000 23 51     0.0    0.1 "CANID_UNIT_BMS08"
T 227 B1400000 24 51     0.0    0.1 "CANID_UNIT_BMS08"
T 228 B1400000 25 51     0.0    0.1 "CANID_UNIT_BMS08"
T 229 B1400000 26 51     0.0    0.1 "CANID_UNIT_BMS08"
T 230 B1400000 27 51     0.0    0.1 "CANID_UNIT_BMS08"
#
T 231 B1600000  1 51     0.0    0.1 "CANID_UNIT_BMS09"
T 232 B1600000  2 51     0.0    0.1 "CANID_UNIT_BMS09"
T 233 B1600000  3 51     0.0    0.1 "CANID_UNIT_BMS09"
T 234 B1600000  4 51     0.0    0.1 "CANID_UNIT_BMS09"
T 235 B1600000  5 51     0.0    0.1 "CANID_UNIT_BMS09"
T 236 B1600000  6 51     0.0    0.1 "CANID_UNIT_BMS09"
T 237 B1600000  7 51     0.0    0.1 "CANID_UNIT_BMS09"
T 238 B1600000  8 51     0.0    0.1 "CANID_UNIT_BMS09"
T 239 B1600000  9 51     0.0    0.1 "CANID_UNIT_BMS09"
T 240 B1600000 10 51     0.0    0.1 "CANID_UNIT_BMS09"
T 241 B1600000 11 51     0.0    0.1 "CANID_UNIT_BMS09"
T 242 B1600000 12 51     0.0    0.1 "CANID_UNIT_BMS09"
T 243 B1600000 13 51     0.0    0.1 "CANID_UNIT_BMS09"
T 244 B1600000 14 51     0.0    0.1 "CANID_UNIT_BMS09"
T 245 B1600000 15 51     0.0    0.1 "CANID_UNIT_BMS09"
T 246 B1600000 16 51     0.0    0.1 "CANID_UNIT_BMS09"
T 247 B1600000 17 51     0.0    0.1 "CANID_UNIT_BMS09"
T 248 B1600000 18 51     0.0    0.1 "CANID_UNIT_BMS09"
T 249 B1600000 19 51     0.0    0.1 "CANID_UNIT_BMS09"
T 250 B1600000 20 51     0.0    0.1 "CANID_UNIT_BMS09"
T 251 B1600000 21 51     0.0    0.1 "CANID_UNIT_BMS09"
T 252 B1600000 22 51     0.0    0.1 "CANID_UNIT_BMS09"
T 253 B1600000 23 51     0.0    0.1 "CANID_UNIT_BMS09"
T 254 B1600000 24 51     0.0    0.1 "CANID_UNIT_BMS09"
T 255 B1600000 25 51     0.0    0.1 "CANID_UNIT_BMS09"
T 256 B1600000 26 51     0.0    0.1 "CANID_UNIT_BMS09"
T 257 B1600000 27 51     0.0    0.1 "CANID_UNIT_BMS09"
#
T 258 B1800000  1 51     0.0    0.1 "CANID_UNIT_BMS10"
T 259 B1800000  2 51     0.0    0.1 "CANID_UNIT_BMS10"
T 260 B1800000  3 51     0.0    0.1 "CANID_UNIT_BMS10"
T 261 B1800000  4 51     0.0    0.1 "CANID_UNIT_BMS10"
T 262 B1800000  5 51     0.0    0.1 "CANID_UNIT_BMS10"
T 263 B1800000  6 51     0.0    0.1 "CANID_UNIT_BMS10"
T 264 B1800000  7 51     0.0    0.1 "CANID_UNIT_BMS10"
T 265 B1800000  8 51     0.0    0.1 "CANID_UNIT_BMS10"
T 266 B1800000  9 51     0.0    0.1 "CANID_UNIT_BMS10"
T 267 B1800000 10 51     0.0    0.1 "CANID_UNIT_BMS10"
T 268 B1800000 11 51     0.0    0.1 "CANID_UNIT_BMS10"
T 269 B1800000 12 51     0.0    0.1 "CANID_UNIT_BMS10"
T 270 B1800000 13 51     0.0    0.1 "CANID_UNIT_BMS10"
T 271 B1800000 14 51     0.0    0.1 "CANID_UNIT_BMS10"
T 272 B1800000 15 51     0.0    0.1 "CANID_UNIT_BMS10"
T 273 B1800000 16 51     0.0    0.1 "CANID_UNIT_BMS10"
T 274 B1800000 17 51     0.0    0.1 "CANID_UNIT_BMS10"
T 275 B1800000 18 51     0.0    0.1 "CANID_UNIT_BMS10"
T 276 B1800000 19 51     0.0    0.1 "CANID_UNIT_BMS10"
T 277 B1800000 20 51     0.0    0.1 "CANID_UNIT_BMS10"
T 278 B1800000 21 51     0.0    0.1 "CANID_UNIT_BMS10"
T 279 B1800000 22 51     0.0    0.1 "CANID_UNIT_BMS10"
T 280 B1800000 23 51     0.0    0.1 "CANID_UNIT_BMS10"
T 281 B1800000 24 51     0.0    0.1 "CANID_UNIT_BMS10"
T 282 B1800000 25 51     0.0    0.1 "CANID_UNIT_BMS10"
T 283 B1800000 26 51     0.0    0.1 "CANID_UNIT_BMS10"
T 284 B1800000 27 51     0.0    0.1 "CANID_UNIT_BMS10"
#
T 285 B1A00000  1 51     0.0    0.1 "CANID_UNIT_BMS11"
T 286 B1A00000  2 51     0.0    0.1 "CANID_UNIT_BMS11"
T 287 B1A00000  3 51     0.0    0.1 "CANID_UNIT_BMS11"
T 288 B1A00000  4 51     0.0    0.1 "CANID_UNIT_BMS11"
T 289 B1A00000  5 51     0.0    0.1 "CANID_UNIT_BMS11"
T 290 B1A00000  6 51     0.0    0.1 "CANID_UNIT_BMS11"
T 291 B1A00000  7 51     0.0    0.1 "CANID_UNIT_BMS11"
T 292 B1A00000  8 51     0.0    0.1 "CANID_UNIT_BMS11"
T 293 B1A00000  9 51     0.0    0.1 "CANID_UNIT_BMS11"
T 294 B1A00000 10 51     0.0    0.1 "CANID_UNIT_BMS11"
T 295 B1A00000 11 51     0.0    0.1 "CANID_UNIT_BMS11"
T 296 B1A00000 12 51     0.0    0.1 "CANID_UNIT_BMS11"
T 297 B1A00000 13 51     0.0    0.1 "CANID_UNIT_BMS11"
T 298 B1A00000 14 51     0.0    0.1 "CANID_UNIT_BMS11"
T 299 B1A00000 15 51     0.0    0.1 "CANID_UNIT_BMS11"
T 300 B1A00000 16 51     0.0    0.1 "CANID_UNIT_BMS11"
T 301 B1A00000 17 51     0.0    0.1 "CANID_UNIT_BMS11"
T 302 B1A00000 18 51     0.0    0.1 "CANID_UNIT_BMS11"
T 303 B1A00000 19 51     0.0    0.1 "CANID_UNIT_BMS11"
T 304 B1A00000 20 51     0.0    0.1 "CANID_UNIT_BMS11"
T 305 B1A00000 21 51     0.0    0.1 "CANID_UNIT_BMS11"
T 306 B1A00000 22 51     0.0    0.1 "CANID_UNIT_BMS11"
T 307 B1A00000 23 51     0.0    0.1 "CANID_UNIT_BMS11"
T 308 B1A00000 24 51     0.0    0.1 "CANID_UNIT_BMS11"
T 309 B1A00000 25 51     0.0    0.1 "CANID_UNIT_BMS11"
T 310 B1A00000 26 51     0.0    0.1 "CANID_UNIT_BMS11"
T 311 B1A00000 27 51     0.0    0.1 "CANID_UNIT_BMS11"
#
T 312 B1E00000  1 51     0.0    0.1 "CANID_UNIT_BMS12"
T 313 B1E00000  2 51     0.0    0.1 "CANID_UNIT_BMS12"
T 314 B1E00000  3 51     0.0    0.1 "CANID_UNIT_BMS12"
T 315 B1E00000  4 51     0.0    0.1 "CANID_UNIT_BMS12"
T 316 B1E00000  5 51     0.0    0.1 "CANID_UNIT_BMS12"
T 317 B1E00000  6 51     0.0    0.1 "CANID_UNIT_BMS12"
T 318 B1E00000  7 51     0.0    0.1 "CANID_UNIT_BMS12"
T 319 B1E00000  8 51     0.0    0.1 "CANID_UNIT_BMS12"
T 320 B1E00000  9 51     0.0    0.1 "CANID_UNIT_BMS12"
T 321 B1E00000 10 51     0.0    0.1 "CANID_UNIT_BMS12"
T 322 B1E00000 11 51     0.0    0.1 "CANID_UNIT_BMS12"
T 323 B1E00000 12 51     0.0    0.1 "CANID_UNIT_BMS12"
T 324 B1E00000 13 51     0.0    0.1 "CANID_UNIT_BMS12"
T 325 B1E00000 14 51     0.0    0.1 "CANID_UNIT_BMS12"
T 326 B1E00000 15 51     0.0    0.1 "CANID_UNIT_BMS12"
T 327 B1E00000 16 51     0.0    0.1 "CANID_UNIT_BMS12"
T 328 B1E00000 17 51     0.0    0.1 "CANID_UNIT_BMS12"
T 329 B1E00000 18 51     0.0    0.1 "CANID_UNIT_BMS12"
T 330 B1E00000 19 51     0.0    0.1 "CANID_UNIT_BMS12"
T 331 B1E00000 20 51     0.0    0.1 "CANID_UNIT_BMS12"
T 332 B1E00000 21 51     0.0    0.1 "CANID_UNIT_BMS12"
T 333 B1E00000 22 51     0.0    0.1 "CANID_UNIT_BMS12"
T 334 B1E00000 23 51     0.0    0.1 "CANID_UNIT_BMS12"
T 335 B1E00000 24 51     0.0    0.1 "CANID_UNIT_BMS12"
T 336 B1E00000 25 51     0.0    0.1 "CANID_UNIT_BMS12"
T 337 B1E00000 26 51     0.0    0.1 "CANID_UNIT_BMS12"
T 338 B1E00000 27 51     0.0    0.1 "CANID_UNIT_BMS12"
#
T 339 B2000000  1 51     0.0    0.1 "CANID_UNIT_BMS13"
T 340 B2000000  2 51     0.0    0.1 "CANID_UNIT_BMS13"
T 341 B2000000  3 51     0.0    0.1 "CANID_UNIT_BMS13"
T 342 B2000000  4 51     0.0    0.1 "CANID_UNIT_BMS13"
T 343 B2000000  5 51     0.0    0.1 "CANID_UNIT_BMS13"
T 344 B2000000  6 51     0.0    0.1 "CANID_UNIT_BMS13"
T 345 B2000000  7 51     0.0    0.1 "CANID_UNIT_BMS13"
T 346 B2000000  8 51     0.0    0.1 "CANID_UNIT_BMS13"
T 347 B2000000  9 51     0.0    0.1 "CANID_UNIT_BMS13"
T 348 B2000000 10 51     0.0    0.1 "CANID_UNIT_BMS13"
T 349 B2000000 11 51     0.0    0.1 "CANID_UNIT_BMS13"
T 350 B2000000 12 51     0.0    0.1 "CANID_UNIT_BMS13"
T 351 B2000000 13 51     0.0    0.1 "CANID_UNIT_BMS13"
T 352 B2000000 14 51     0.0    0.1 "CANID_UNIT_BMS13"
T 353 B2000000 15 51     0.0    0.1 "CANID_UNIT_BMS13"
T 354 B2000000 16 51     0.0    0.1 "CANID_UNIT_BMS13"
T 355 B2000000 17 51     0.0    0.1 "CANID_UNIT_BMS13"
T 356 B2000000 18 51     0.0    0.1 "CANID_UNIT_BMS13"
T 357 B2000000 19 51     0.0    0.1 "CANID_UNIT_BMS13"
T 358 B2000000 20 51     0.0    0.1 "CANID_UNIT_BMS13"
T 359 B2000000 21 51     0.0    0.1 "CANID_UNIT_BMS13"
T 360 B2000000 22 51     0.0    0.1 "CANID_UNIT_BMS13"
T 361 B2000000 23 51     0.0    0.1 "CANID_UNIT_BMS13"
T 362 B2000000 24 51     0.0    0.1 "CANID_UNIT_BMS13"
T 363 B2000000 25 51     0.0    0.1 "CANID_UNIT_BMS13"
T 364 B2000000 26 51     0.0    0.1 "CANID_UNIT_BMS13"
T 365 B2000000 27 51     0.0    0.1 "CANID_UNIT_BMS13"
#
T 366 B2200000  1 51     0.0    0.1 "CANID_UNIT_BMS14"
T 367 B2200000  2 51     0.0    0.1 "CANID_UNIT_BMS14"
T 368 B2200000  3 51     0.0    0.1 "CANID_UNIT_BMS14"
T 369 B2200000  4 51     0.0    0.1 "CANID_UNIT_BMS14"
T 370 B2200000  5 51     0.0    0.1 "CANID_UNIT_BMS14"
T 371 B2200000  6 51     0.0    0.1 "CANID_UNIT_BMS14"
T 372 B2200000  7 51     0.0    0.1 "CANID_UNIT_BMS14"
T 373 B2200000  8 51     0.0    0.1 "CANID_UNIT_BMS14"
T 374 B2200000  9 51     0.0    0.1 "CANID_UNIT_BMS14"
T 375 B2200000 10 51     0.0    0.1 "CANID_UNIT_BMS14"
T 376 B2200000 11 51     0.0    0.1 "CANID_UNIT_BMS14"
T 377 B2200000 12 51     0.0    0.1 "CANID_UNIT_BMS14"
T 378 B2200000 13 51     0.0    0.1 "CANID_UNIT_BMS14"
T 379 B2200000 14 51     0.0    0.1 "CANID_UNIT_BMS14"
T 380 B2200000 15 51     0.0    0.1 "CANID_UNIT_BMS14"
T 381 B2200000 16 51     0.0    0.1 "CANID_UNIT_BMS14"
T 382 B2200000 17 51     0.0    0.1 "CANID_UNIT_BMS14"
T 383 B2200000 18 51     0.0    0.1 "CANID_UNIT_BMS14"
T 384 B2200000 19 51     0.0    0.1 "CANID_UNIT_BMS14"
T 385 B2200000 20 51     0.0    0.1 "CANID_UNIT_BMS14"
T 386 B2200000 21 51     0.0    0.1 "CANID_UNIT_BMS14"
T 387 B2200000 22 51     0.0    0.1 "CANID_UNIT_BMS14"
T 388 B2200000 23 51     0.0    0.1 "CANID_UNIT_BMS14"
T 389 B2200000 24 51     0.0    0.1 "CANID_UNIT_BMS14"
T 390 B2200000 25 51     0.0    0.1 "CANID_UNIT_BMS14"
T 391 B2200000 26 51     0.0    0.1 "CANID_UNIT_BMS14"
T 392 B2200000 27 51     0.0    0.1 "CANID_UNIT_BMS14"
#
T 393 B2400000  1 51     0.0    0.1 "CANID_UNIT_BMS15"
T 394 B2400000  2 51     0.0    0.1 "CANID_UNIT_BMS15"
T 395 B2400000  3 51     0.0    0.1 "CANID_UNIT_BMS15"
T 396 B2400000  4 51     0.0    0.1 "CANID_UNIT_BMS15"
T 397 B2400000  5 51     0.0    0.1 "CANID_UNIT_BMS15"
T 398 B2400000  6 51     0.0    0.1 "CANID_UNIT_BMS15"
T 399 B2400000  7 51     0.0    0.1 "CANID_UNIT_BMS15"
T 400 B2400000  8 51     0.0    0.1 "CANID_UNIT_BMS15"
T 401 B2400000  9 51     0.0    0.1 "CANID_UNIT_BMS15"
T 402 B2400000 10 51     0.0    0.1 "CANID_UNIT_BMS15"
T 403 B2400000 11 51     0.0    0.1 "CANID_UNIT_BMS15"
T 404 B2400000 12 51     0.0    0.1 "CANID_UNIT_BMS15"
T 405 B2400000 13 51     0.0    0.1 "CANID_UNIT_BMS15"
T 406 B2400000 14 51     0.0    0.1 "CANID_UNIT_BMS15"
T 407 B2400000 15 51     0.0    0.1 "CANID_UNIT_BMS15"
T 408 B2400000 16 51     0.0    0.1 "CANID_UNIT_BMS15"
T 409 B2400000 17 51     0.0    0.1 "CANID_UNIT_BMS15"
T 410 B2400000 18 51     0.0    0.1 "CANID_UNIT_BMS15"
T 411 B2400000 19 51     0.0    0.1 "CANID_UNIT_BMS15"
T 412 B2400000 20 51     0.0    0.1 "CANID_UNIT_BMS15"
T 413 B2400000 21 51     0.0    0.1 "CANID_UNIT_BMS15"
T 414 B2400000 22 51     0.0    0.1 "CANID_UNIT_BMS15"
T 415 B2400000 23 51     0.0    0.1 "CANID_UNIT_BMS15"
T 416 B2400000 24 51     0.0    0.1 "CANID_UNIT_BMS15"
T 417 B2400000 25 51     0.0    0.1 "CANID_UNIT_BMS15"
T 418 B2400000 26 51     0.0    0.1 "CANID_UNIT_BMS15"
T 419 B2400000 27 51     0.0    0.1 "CANID_UNIT_BMS15"
#
T 420 B2600000  1 51     0.0    0.1 "CANID_UNIT_BMS16"
T 421 B2600000  2 51     0.0    0.1 "CANID_UNIT_BMS16"
T 422 B2600000  3 51     0.0    0.1 "CANID_UNIT_BMS16"
T 423 B2600000  4 51     0.0    0.1 "CANID_UNIT_BMS16"
T 424 B2600000  5 51     0.0    0.1 "CANID_UNIT_BMS16"
T 425 B2600000  6 51     0.0    0.1 "CANID_UNIT_BMS16"
T 426 B2600000  7 51     0.0    0.1 "CANID_UNIT_BMS16"
T 427 B2600000  8 51     0.0    0.1 "CANID_UNIT_BMS16"
T 428 B2600000  9 51     0.0    0.1 "CANID_UNIT_BMS16"
T 429 B2600000 10 51     0.0    0.1 "CANID_UNIT_BMS16"
T 430 B2600000 11 51     0.0    0.1 "CANID_UNIT_BMS16"
T 431 B2600000 12 51     0.0    0.1 "CANID_UNIT_BMS16"
T 432 B2600000 13 51     0.0    0.1 "CANID_UNIT_BMS16"
T 433 B2600000 14 51     0.0    0.1 "CANID_UNIT_BMS16"
T 434 B2600000 15 51     0.0    0.1 "CANID_UNIT_BMS16"
T 435 B2600000 16 51     0.0    0.1 "CANID_UNIT_BMS16"
T 436 B2600000 17 51     0.0    0.1 "CANID_UNIT_BMS16"
T 437 B2600000 18 51     0.0    0.1 "CANID_UNIT_BMS16"
T 438 B2600000 19 51     0.0    0.1 "CANID_UNIT_BMS16"
T 439 B2600000 20 51     0.0    0.1 "CANID_UNIT_BMS16"
T 440 B2600000 21 51     0.0    0.1 "CANID_UNIT_BMS16"
T 441 B2600000 22 51     0.0    0.1 "CANID_UNIT_BMS16"
T 442 B2600000 23 51     0.0    0.1 "CANID_UNIT_BMS16"
T 443 B2600000 24 51     0.0    0.1 "CANID_UNIT_BMS16"
T 444 B2600000 25 51     0.0    0.1 "CANID_UNIT_BMS16"
T 445 B2600000 26 51     0.0    0.1 "CANID_UNIT_BMS16"
T 446 B2600000 27 51     0.0    0.1 "CANID_UNIT_BMS16"
#
T 447 B2800000  1 51     0.0    0.1 "CANID_UNIT_BMS17"
T 448 B2800000  2 51     0.0    0.1 "CANID_UNIT_BMS17"
T 449 B2800000  3 51     0.0    0.1 "CANID_UNIT_BMS17"
T 450 B2800000  4 51     0.0    0.1 "CANID_UNIT_BMS17"
T 451 B2800000  5 51     0.0    0.1 "CANID_UNIT_BMS17"
T 452 B2800000  6 51     0.0    0.1 "CANID_UNIT_BMS17"
T 453 B2800000  7 51     0.0    0.1 "CANID_UNIT_BMS17"
T 454 B2800000  8 51     0.0    0.1 "CANID_UNIT_BMS17"
T 455 B2800000  9 51     0.0    0.1 "CANID_UNIT_BMS17"
T 456 B2800000 10 51     0.0    0.1 "CANID_UNIT_BMS17"
T 457 B2800000 11 51     0.0    0.1 "CANID_UNIT_BMS17"
T 458 B2800000 12 51     0.0    0.1 "CANID_UNIT_BMS17"
T 459 B2800000 13 51     0.0    0.1 "CANID_UNIT_BMS17"
T 460 B2800000 14 51     0.0    0.1 "CANID_UNIT_BMS17"
T 461 B2800000 15 51     0.0    0.1 "CANID_UNIT_BMS17"
T 462 B2800000 16 51     0.0    0.1 "CANID_UNIT_BMS17"
T 463 B2800000 17 51     0.0    0.1 "CANID_UNIT_BMS17"
T 464 B2800000 18 51     0.0    0.1 "CANID_UNIT_BMS17"
T 465 B2800000 19 51     0.0    0.1 "CANID_UNIT_BMS17"
T 466 B2800000 20 51     0.0    0.1 "CANID_UNIT_BMS17"
T 467 B2800000 21 51     0.0    0.1 "CANID_UNIT_BMS17"
T 468 B2800000 22 51     0.0    0.1 "CANID_UNIT_BMS17"
T 469 B2800000 23 51     0.0    0.1 "CANID_UNIT_BMS17"
T 470 B2800000 24 51     0.0    0.1 "CANID_UNIT_BMS17"
T 471 B2800000 25 51     0.0    0.1 "CANID_UNIT_BMS17"
T 472 B2800000 26 51     0.0    0.1 "CANID_UNIT_BMS17"
T 473 B2800000 27 51     0.0    0.1 "CANID_UNIT_BMS17"
#
T 474 B2A00000  1 51     0.0    0.1 "CANID_UNIT_BMS18"
T 475 B2A00000  2 51     0.0    0.1 "CANID_UNIT_BMS18"
T 476 B2A00000  3 51     0.0    0.1 "CANID_UNIT_BMS18"
T 477 B2A00000  4 51     0.0    0.1 "CANID_UNIT_BMS18"
T 478 B2A00000  5 51     0.0    0.1 "CANID_UNIT_BMS18"
T 479 B2A00000  6 51     0.0    0.1 "CANID_UNIT_BMS18"
T 480 B2A00000  7 51     0.0    0.1 "CANID_UNIT_BMS18"
T 481 B2A00000  8 51     0.0    0.1 "CANID_UNIT_BMS18"
T 482 B2A00000  9 51     0.0    0.1 "CANID_UNIT_BMS18"
T 483 B2A00000 10 51     0.0    0.1 "CANID_UNIT_BMS18"
T 484 B2A00000 11 51     0.0    0.1 "CANID_UNIT_BMS18"
T 485 B2A00000 12 51     0.0    0.1 "CANID_UNIT_BMS18"
T 486 B2A00000 13 51     0.0    0.1 "CANID_UNIT_BMS18"
T 487 B2A00000 14 51     0.0    0.1 "CANID_UNIT_BMS18"
T 488 B2A00000 15 51     0.0    0.1 "CANID_UNIT_BMS18"
T 489 B2A00000 16 51     0.0    0.1 "CANID_UNIT_BMS18"
T 490 B2A00000 17 51     0.0    0.1 "CANID_UNIT_BMS18"
T 491 B2A00000 18 51     0.0    0.1 "CANID_UNIT_BMS18"
T 492 B2A00000 19 51     0.0    0.1 "CANID_UNIT_BMS18"
T 493 B2A00000 20 51     0.0    0.1 "CANID_UNIT_BMS18"
T 494 B2A00000 21 51     0.0    0.1 "CANID_UNIT_BMS18"
T 495 B2A00000 22 51     0.0    0.1 "CANID_UNIT_BMS18"
T 496 B2A00000 23 51     0.0    0.1 "CANID_UNIT_BMS18"
T 497 B2A00000 24 51     0.0    0.1 "CANID_UNIT_BMS18"
T 498 B2A00000 25 51     0.0    0.1 "CANID_UNIT_BMS18"
T 499 B2A00000 26 51     0.0    0.1 "CANID_UNIT_BMS18"
T 500 B2A00000 27 51     0.0    0.1 "CANID_UNIT_BMS18"

